context.properties = {
    default.clock.allowed-rates = [ 192000 176400 96000 86200 48000 44100 ]
    default.clock.quantum     = 2096
    default.clock.min-quantum = 512
    #default.clock.max-quantum = 8192
}
