[colors]
; Nord theme ============
;background = #992F343F
;foreground = #f3f4f5
;alert = #d08770
;volume-min = #a3be8c
;volume-med = #ebcb8b
;volume-max = #bf616a
; =======================

; Purple theme ==========
;background = #99352f3f
;background = #352f3f
;foreground = #f3f2f4
;alert = #d170bd
;volume-min = #00ff00
;volume-med = #00ff00
;volume-max = #00ff00
; =======================

; dark glow theme =========
;background = #0c0c0c
;foreground = #ffffff
;alert = #ff0000
;volume-min = #ffffff
;volume-med = #ffffff
;volume-max = #ffffff
; =======================

; Gotham theme ==========
;background = #0a0f14
;foreground = #99d1ce
;alert = #d26937
;volume-min = #2aa889
;volume-med = #edb443
;volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

; Colors ==========================================
; Black/Grey/White ======================
; grey-1 = #191919 ;; S=0, V=10
; grey-2 = #333333 ;; S=0, V=20
; grey-3 = #4c4c4c ;; S=0, V=30
; grey-4 = #666666 ;; S=0, V=40
; grey-5 = #7f7f7f ;; S=0, V=50
; grey-6 = #999999 ;; S=0, V=60
; grey-7 = #b2b2b2 ;; S=0, V=70
; grey-8 = #cccccc ;; S=0, V=80
; grey-9 = #e5e5e5 ;; S=0, V=90
; grey-f = #e5e5e5 ;; S=0, V=90
; =======================================
;
; Pink ==================================
; pink-1 = #190117 ;; S=95, V=10
; pink-2 = #33022f ;; S=95, V=20
; pink-3 = #4c0347 ;; S=95, V=30
; pink-4 = #66055f ;; S=95, V=40
; pink-5 = #7f0677 ;; S=95, V=50
; pink-6 = #99078f ;; S=95, V=60
; pink-7 = #b208a7 ;; S=95, V=70
; pink-8 = #cc0abf ;; S=95, V=80
; pink-9 = #e50bd6 ;; S=95, V=90
; pink-f = #f2daf0 ;; S=10, V=95
; =======================================
; =================================================

; Black/Grey ==================
;background = #191919
;foreground = #e5e5e5
;modbackground = #333333
;alert = #ff0000
; =============================

; Pink ======================
;background = #190117
foreground = #f2daf0
;modbackground = #4c0347
;lightforeground = #4c0347
alert = #ff0000
underline = #cc0abf
; =============================

background = #bb33022f
modbackground = #bb33022f
lightforeground = #bb33022f

red = #ff0000
darkred = #990000
orange = #ff8432
darkorange = #994f1e
yellow = #ffcc32
darkyellow = #997a1e
green = #65ff32
darkgreen = #3d991e
cyan = #32ffe0
darkcyan = #1e9986
blue = #324aff
darkblue = #1e2c99
violet = #9232ff
pink = #ff32fb
black = #000000
white = #ffffff
