[colors]
; Nord theme ============
;background = #992F343F
;foreground = #f3f4f5
;alert = #d08770
;volume-min = #a3be8c
;volume-med = #ebcb8b
;volume-max = #bf616a
; =======================

; Purple theme ==========
;background = #99352f3f
;background = #352f3f
;foreground = #f3f2f4
;alert = #d170bd
;volume-min = #00ff00
;volume-med = #00ff00
;volume-max = #00ff00
; =======================

; dark glow theme =========
;background = #0c0c0c
;foreground = #ffffff
;alert = #ff0000
;volume-min = #ffffff
;volume-med = #ffffff
;volume-max = #ffffff
; =======================

; Gotham theme ==========
;background = #0a0f14
;foreground = #99d1ce
;alert = #d26937
;volume-min = #2aa889
;volume-med = #edb443
;volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

background = #0c0c0c
foreground = #e5e5e5
alert = #ff0000

red = #ff0000
darkred = #990000
orange = #ff8432
darkorange = #994f1e
yellow = #ffcc32
darkyellow = #997a1e
green = #65ff32
darkgreen = #3d991e
cyan = #32ffe0
darkcyan = #1e9986
blue = #324aff
darkblue = #1e2c99
violet = #9232ff
pink = #ff32fb
black = #000000
white = #ffffff