;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================


include-file = /home/$USER/.config/polybar/colors.ini

include-file = /home/$USER/.config/polybar/modules/modules.ini
include-file = /home/$USER/.config/polybar/modules/i3.ini
include-file = /home/$USER/.config/polybar/modules/xwindow.ini
include-file = /home/$USER/.config/polybar/modules/date.ini
#include-file = /home/$USER/.config/polybar/modules/volume.ini
#include-file = /home/$USER/.config/polybar/modules/weather.ini
include-file = /home/$USER/.config/polybar/modules/battery.ini


[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################


[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 25

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=10;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-left = i3 xwindow
modules-center = date
modules-right = volume battery 

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 15
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

padding-left = 1
padding-right = 1

module-margin-left = 3
module-margin-right = 3
