;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================


include-file = /home/$USER/.config/polybar/colors.ini

include-file = /home/$USER/.config/polybar/modules/modules.ini
include-file = /home/$USER/.config/polybar/modules/i3.ini
include-file = /home/$USER/.config/polybar/modules/updates.ini
include-file = /home/$USER/.config/polybar/modules/xwindow.ini
include-file = /home/$USER/.config/polybar/modules/date.ini
include-file = /home/$USER/.config/polybar/modules/battery.ini


[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################


[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

;per-device dpi insert

monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 2%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = Noto Sans:size=10;0
font-1 = FontAwesome:size=10;0
font-2 = Noto Sans CJK JP:size=10;0
font-3 = Noto Sans Mono:size=10;0
font-4 = Iosevka Nerd Font:style=Medium:size=16;3
font-5 = Iosevka:style=Regular:size=16;3

modules-left = full sysmenu full i3 full xwindow full
modules-center = full date full
modules-right = full player-mpris-tail full battery full updates-pacman-aurhelper full dunst-notification-display full

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 16
tray-scale = 1.0
tray-position = right
tray-background = ${colors.modbackground}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

format-foreground = ${colors.foreground}
format-background = ${colors.background}
