#!/hint/bash
# shellcheck disable=2034

# build for native architecture
CFLAGS="-march=native -mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"

RUSTFLAGS="-C opt-level=3 -C target-cpu=native"

# use all cores
MAKEFLAGS="-j$(nproc)"

# build in RAM
BUILDDIR=/tmp/makepkg

# vim: set ft=sh ts=2 sw=2 et:
