[greeter]
theme-name = Sweet-Dark
icon-theme-name = Sweet-Rainbow
font-name = Fira Sans 10
background = /usr/share/backgrounds/custom/space-pink.png
#default-user-image = /home/marc/Bilder/Icons/LowPolyGirl_300x300_frame.png
screensaver-timeout = 40

