[greeter]
theme-name = Sweet-Dark
icon-theme-name = Sweet-Rainbow
font-name = Fira Sans 10
background = /usr/share/backgrounds/custom/artstation_14224733_55806391_月半与鬼哭.jpg
screensaver-timeout = 20
indicators = ~spacer;~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
