[greeter]
theme-name = Sweet-Dark
icon-theme-name = Sweet-Rainbow
font-name = Fira Sans 10
background = $HOME/Bilder/Backgrounds/spaceengine/scr00019.png
default-user-image = $HOME/Bilder/Icons/LowPolyGirl_300x300_frame.png
screensaver-timeout = 40

