[greeter]
theme-name = sweet
icon-theme-name = Sweet-Rainbow
font-name = Fira Sans 11
background = /usr/share/backgrounds/custom/artstation_14224733_55806391_月半与鬼哭.jpg
screensaver-timeout = 20
indicators = ~host;~spacer;~clock;~spacer;~layout;~session;~a11y;~separator;~power
clock-format = %Y-%m-%d %H:%M
