###################################################
##########          main keybind         ##########
###################################################

# use different keybinding
unbind C-b
set -g prefix C-s
bind C-s send-prefix

###################################################
##########        keybindings            ##########
###################################################

# reload tmux conf
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###################################################
##########    environment settings       ##########
###################################################

# enable mouse
set -g mouse-utf8 on
set -g mouse on

set -ga terminal-overrides ",xterm-termite:Tc"

set -g history-limit 10000
