[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Sardi-Arc
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Fira Code,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Fira Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xbc\0\0\x1J\0\0\aB\0\0\x3@\0\0\x4\xbe\0\0\x1L\0\0\a@\0\0\x3>\0\0\0\0\0\0\0\0\b\0\0\0\x4\xbe\0\0\x1L\0\0\a@\0\0\x3>)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\0\0\0\0\0\0\0\a\xfe\0\0\x4h\0\0\x4\x2\0\0\0\x2\0\0\a\xfc\0\0\x4\x66\0\0\0\0\0\0\0\0\b\0\0\0\x4\x2\0\0\0\x2\0\0\a\xfc\0\0\x4\x66)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
