[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Sardi-Arc
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Fira Code,11,-1,5,50,0,0,0,0,0"
general="Fira Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1<\0\0\x1\xdb\0\0\x3\xc4\0\0\x3\xd3\0\0\x1?\0\0\x1\xde\0\0\x3\xc1\0\0\x3\xd0\0\0\0\0\0\0\0\0\n\0\0\0\x1?\0\0\x1\xde\0\0\x3\xc1\0\0\x3\xd0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x83\0\0\0\x3\0\0\0\x3\0\0\t\xfc\0\0\x5\x80\0\0\0\0\0\0\0\0\n\0\0\0\0\x3\0\0\0\x3\0\0\t\xfc\0\0\x5\x80)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
