[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%% %time% left
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.modbackground}
format-charging-underline = ${colors.underline}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%% %time% left
format-discharging-underline = ${colors.underline}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.modbackground}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.modbackground}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.foreground}
;ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750
