[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;date = " %d-%m-%Y"
date = " %a %d."
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.orange}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%
