################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################


[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = " "
;    

background = ${colors.modbackground}
format-background = ${colors.modbackground}
content-background = ${colors.modbackground}
label-background = ${colors.modbackground}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode> 

label-mode = %mode%
label-mode-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.modbackground}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.underline}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-background = ${self.label-focused-background}
label-unfocused-foreground = ${self.label-focused-foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${self.label-focused-foreground}
label-separator-background = ${self.label-focused-background}
