######################################################################
######################################################################
############             Updates                          ############
######################################################################
######################################################################

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/scripts/polybar/updates-pacman-aurhelper.sh
interval = 600
format-foreground = ${colors.foreground}
format-background = ${colors.modbackground}
