######################################################################
######################################################################
############             Updates                          ############
######################################################################
######################################################################

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/scripts/updates-pacman-aurhelper.sh
interval = 600
format-underline = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.modbackground}
