######################################################################
######################################################################
############             Updates                          ############
######################################################################
######################################################################

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/scripts/updates-pacman-aurhelper.sh
interval = 600
