[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = ${colors.orange}
label-muted = muted

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.orange}
bar-volume-foreground-1 = ${colors.orange}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.orange}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.orange}
bar-volume-gradient = false
bar-volume-indicator = " "
bar-volume-indicator-font = 2
bar-volume-fill = " "
bar-volume-fill-font = 2
bar-volume-empty = " "
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "   "
format-muted-prefix-foreground = ${colors.red}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
;     